<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPUP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <style>
        #click {
            width: 300px;
            height: 40px;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 300px;
            background-color: blue;
            color: yellow;
            font: 20px bold;
            text-align: center;
            position: relative;
        }
        
        #ok {
            width: 500px;
            height: 500px;
            position: absolute;
            background-color: aqua;
            margin-left: 500px;
            display: none;
            color: black;
        }
    </style>
    <button type="button" id="click">Resister For Demo Classes</button><br>

    <div id="ok">koi chhitti na koi<br> sandesh jane wo konsa<br> desh jha tum chle gye<br> huhuhuhuhu</div>

    <script>
        $(document).ready(function() {
            $("#click").mouseover(function() {
                $("#ok").animate({
                    top: '250px'
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>